{
  "name": "responsive-utils",
  "version": "1.0.1",
  "description": "A collection of responsive design utilities for JavaScript/Node.js developers.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "responsive",
    "design",
    "utilities",
    "javascript",
    "npm"
  ],
  "author": "Atanu Majumder",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Atanu0341/responsive-utils"
  },
  "homepage": "https://github.com/Atanu0341/responsive-utils#readme",
  "bugs": {
    "url": "https://github.com/Atanu0341/responsive-utils/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
